spring.application.name=reciclo-backend
spring.output.ansi.enabled=ALWAYS
# Hibernate ddl auto (create, create-drop, update):
# "create": derruba as tabelas e cria novas
# "create-drop": elimina o banco e recria a cada reinicio (tipicamente para testes)
# "update": compara o banco com o modelo de entidades e atualiza, sem apagar valores, tabelas ou colunas antigas
spring.jpa.hibernate.ddl-auto=update
# Para mostrar as clausulas SQL no console enquanto testamos
spring.jpa.show-sql=true
# Configuracoes PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/recicloDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
api.security.token.secret=${JWT_SECRET:123reciclo789}
server.port=8082
